REACT_APP_BCRYPT_SALT=$2b$10$uvPO3bo5xmA8nUmo7JpF0e
DB=test
COLLECTION_CHAT_MESSAGES=chat-messages
COLLECTION_USERS=users
USER=admin
PASSWORD=admin
CLIENT_PORT=http://localhost:3000
CLIENT_PRODUCTION=https://ofilms.herokuapp.com
SERVER_PORT=http://localhost:5000
SERVER_PRODUCTION=https://api-ofilms.herokuapp.com
EMAIL_ADDRESS=mark.charpent@gmail.com
EMAIL_PASSWORD=Marco75013
NODE_ENV=production