REACT_APP_BCRYPT_SALT=$2b$10$uvPO3bo5xmA8nUmo7JpF0e
DB=test
COLLECTION_CHAT_MESSAGES=chat-messages
COLLECTION_USERS=users
USER=admin
PASSWORD=admin
CLIENT_PORT=http://localhost:3000
SERVER_PORT=http://localhost:5000
EMAIL_ADDRESS=mark.charpent@gmail.com
PASSWORD=Marco75013